# 项目总结报告中心简化技术方案

## 1. 需求背景

当前使用：

```bash
python3 -m http.server
```

临时展示 HTML 报告，页面只是默认目录列表，效果较差，也不方便项目管理人员上传报告。

计划使用 **Node.js** 做一个简单的报告展示平台，用来上传和查看项目总结 HTML 文件。

---

# 2. 实现目标

第一版只做核心功能：

- 支持上传 HTML 报告
- 首页美化展示报告列表
- 支持卡片和列表两种展示方式
- 支持点击查看报告
- 支持下载报告
- 支持删除报告
- 支持简单搜索

---

# 3. 技术选型

| 内容 | 技术 |
|---|---|
| 后端服务 | Node.js |
| Web 框架 | Express |
| 文件上传 | multer |
| 页面模板 | EJS |
| 文件存储 | 本地 uploads 目录 |
| 后台运行 | PM2，可选 |
| 反向代理 | Nginx，可选 |

---

# 4. 项目结构

```text
project-report-center/
├── app.js
├── package.json
├── uploads/
├── views/
│   └── index.ejs
└── public/
    ├── style.css
    └── app.js
```

说明：

| 目录/文件 | 作用 |
|---|---|
| app.js | Node.js 主程序 |
| uploads | 保存上传的 HTML 报告 |
| views/index.ejs | 首页模板 |
| public/style.css | 页面样式 |
| public/app.js | 前端交互脚本 |

---

# 5. 页面设计

首页主要分为三部分：

```text
顶部：
  项目总结报告中心

左侧：
  上传 HTML 报告

右侧：
  搜索框
  卡片/列表切换按钮
  报告列表
```

---

# 6. 功能设计

## 6.1 上传报告

项目管理人员在页面选择 HTML 文件上传。

限制：

- 只允许上传 `.html` 或 `.htm`
- 文件保存到 `uploads/` 目录
- 如果文件重名，自动加时间戳

---

## 6.2 查看报告

上传后的报告会显示在首页。

点击：

```text
查看报告
```

浏览器新窗口打开 HTML 报告。

访问路径示例：

```text
/reports/月度版本总结报告_2026-04.html
```

---

## 6.3 下载报告

每个报告提供：

```text
下载
```

按钮，点击后下载原始 HTML 文件。

---

## 6.4 删除报告

每个报告提供：

```text
删除
```

按钮。

删除前页面弹出确认提示。

---

## 6.5 卡片和列表展示

支持两种展示方式：

### 卡片模式

适合普通成员浏览：

```text
┌──────────────────────┐
│ HTML 报告名称         │
│ 上传时间              │
│ 文件大小              │
│ 查看 下载 删除        │
└──────────────────────┘
```

### 列表模式

适合项目管理人员查看：

```text
| 报告名称 | 上传时间 | 文件大小 | 操作 |
|---|---|---|---|
```

---

## 6.6 搜索报告

提供简单搜索框，按文件名过滤报告。

---

# 7. 后端接口

| 方法 | 地址 | 说明 |
|---|---|---|
| GET | `/` | 首页 |
| POST | `/upload` | 上传报告 |
| GET | `/reports/:filename` | 查看报告 |
| GET | `/download/:filename` | 下载报告 |
| POST | `/delete/:filename` | 删除报告 |

---

# 8. 启动方式

## 8.1 安装依赖

```bash
npm install express multer ejs dayjs
```

## 8.2 启动服务

```bash
node app.js
```

访问：

```text
http://localhost:8000
```

---

# 9. 后台运行，可选

如果需要长期运行，使用 PM2：

```bash
npm install -g pm2
pm2 start app.js --name report-center
pm2 save
```

---

# 10. Nginx 代理，可选

如果需要通过域名访问，可以加 Nginx：

```nginx
server {
    listen 80;
    server_name report.example.com;

    client_max_body_size 100m;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

---

# 11. 简单安全要求

第一版只做基础控制：

- 只允许上传 HTML 文件
- 限制上传文件大小
- 文件名过滤特殊字符
- 删除操作需要确认
- 建议仅在内网使用

---

# 12. 实施步骤

```text
1. 创建 Node.js 项目
2. 安装 Express、multer、EJS
3. 编写 app.js
4. 编写首页 index.ejs
5. 编写样式 style.css
6. 编写前端切换和搜索 app.js
7. 本地测试上传和查看
8. 部署到服务器
9. 使用 PM2 后台运行
10. 可选配置 Nginx
```

---

# 13. 第一版交付内容

```text
project-report-center/
├── app.js
├── package.json
├── uploads/
├── views/index.ejs
└── public/
    ├── style.css
    └── app.js
```

---

# 14. 总结

第一版目标是简单可用：

- 替代 `python3 -m http.server`
- 页面更美观
- 项目管理可以上传 HTML 报告
- 成员可以直接在线查看
- 支持卡片和列表两种展示方式

后续如果有需要，再增加登录、权限、分类、审计等功能。