/* Rigor TUI Stylesheet */

Screen {
    background: $surface;
}

#main-layout {
    layout: horizontal;
    height: 1fr;
}

#left-panel {
    width: 65%;
    height: 1fr;
    border: tall $primary;
    padding: 1;
    margin-right: 1;
}

#right-panel {
    width: 35%;
    height: 1fr;
    border: tall $success;
    padding: 1;
}

.panel-title {
    text-style: bold;
    color: $text;
    background: $panel;
    padding: 0 1;
    margin-bottom: 1;
}

#cmd-input {
    dock: bottom;
    height: 3;
    margin-top: 1;
}

#log-viewer {
    height: 1fr;
    background: $surface;
}

#agent-grid {
    height: 19;
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: auto;
    margin-bottom: 1;
}

.agent-widget {
    width: 100%;
    height: 1;
    padding: 0 1;
    border: none;
    content-align: left middle;
}

#kanban-table {
    height: 10;
    background: $surface;
    margin-bottom: 1;
}

#metrics-panel {
    height: auto;
    padding: 1;
    background: $boost;
    border: tall $accent;
}

.metrics-box {
    content-align: center top;
}
